<h1>It's My Birthday</h1>
<h2>on the 22th aug  </h2>
<img width="400" height="300" src="https://stordflolretailpd.blob.core.windows.
net/df-us/lolretail/media/lolr-media/recipe-
media-files/recipes/retail/x17/16714-birthday-cake-
760x580.jpg?ext=.jpg" alt="white birthday cake " />
<h3> waht to bring</h3>
<ul>
    <li>baloon</li>
    <li>cake</li>
    <li>any gift</li>
</ul>
<h3>This is where u need to go</h3>
<p>CLIK GOFA CAMP SEFER</p>
<a href="https://www.google.com/maps/place/Gofa+Sefer,
+Addis+Ababa/@8.9728925,38.7233829,14z/data=!3m1!4b1!
4m6!3m5!1s0x164b815343d42261:0xe70e42ceb13977c0!8m2!3d8.
9690508!4d38.7420548!16s%2Fg%2F1tf4565x?authuser=0&entry=ttu"
>*GOFA CAMP SEFER*</a>















<!-- Example image URL -->

<!-- Example Google Maps Link -->
